VUE_APP_ENV='PROD'
VUE_APP_API_BASE_URL='https://o-iot.ennew.com'
VUE_APP_LOGIN_URL='https://o-iot.ennew.com'
VUE_APP_YINGYONG_PORTAL_URL='https://o-iot.ennew.com'
VUE_APP_PINGTAI_PORTAL_URL='https://console-iot.ennew.com'
